package main

/**
 * @brief Добавляет элемент в конец массива.
 *
 * Эта функция добавляет заданный элемент в конец массива и возвращает новый массив.
 *
 * @param array Существующий массив целых чисел.
 * @param elem Элемент, который нужно добавить в массив.
 * @return Новый массив, содержащий все элементы из исходного массива и добавленный элемент.
 */
func addElement(array []int, elem int) []int {
	return append(array, elem)
}

/**
 * @brief Удаляет последний элемент из массива.
 *
 * Эта функция удаляет последний элемент из заданного массива и возвращает новый массив.
 * Если массив пуст, функция возвращает оригинальный пустой массив.
 *
 * @param array Существующий массив целых чисел.
 * @return Новый массив, содержащий все элементы из исходного массива без последнего элемента.
 *         Если массив пуст, возвращается оригинальный пустой массив.
 */
func removeElement(array []int) []int {
	if len(array) > 0 {
		return array[:len(array)-1]
	}
	return array
}

/**
 * @brief Увеличивает каждый элемент массива на единицу.
 *
 * Эта функция увеличивает каждый элемент в заданном массиве на единицу и возвращает измененный массив.
 *
 * @param array Существующий массив целых чисел.
 * @return Новый массив, содержащий элементы из исходного массива, увеличенные на единицу.
 */
func addOneToArray(array []int) []int {
	for i := range array {
		array[i]++
	}
	return array
}
